{
    "name": "alercioborges/slim",
    "authors": [
        {
            "name": "Slim Framework - Exemplo 01",
            "email": "alterar@hotmail.com"
        }
    ],
    "require": {
    	"slim/slim":"4.*",
        "slim/psr7": "^1.6"
    },
    "autoload": {
        "psr-7": {
            "Alercio\\": "vendor\\alercio\\php-classes\\src"
        }
    }
}
